.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-group-cl4-FOSTER_PETERS {
  width: 2.0234375em;
}

.icon-Logo-cl1 {
  width: 1.7666015625em;
}

.icon-Logo-cl2 {
  width: 1.7666015625em;
}

.icon-Logo-cl3 {
  width: 1.7666015625em;
}

.icon-Logo-cl5 {
  width: 1.7666015625em;
}

.icon-Logo-cl6 {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
